<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
      <h1>Pokedex</h1>
      <h3>because why not</h3>
      
      <img src="https://images5.alphacoders.com/324/thumb-1920-324268.png" alt="banner with rendered pokeballs"/>
      
      <div class="kantodex">
        <h3>Kanto Dex</h3>
        <ul>
            <li>001 - Bulbasaur</li>
            <li>002 - Ivysaur</li>
            <li>003 - Venusaur</li>
        </ul>
    </div>
      
  </body>
</html>